# hands-on-spring-ai

./: .gitignore  README.md  pom.xml
board-game-buddy/: build.gradle  pom.xml  settings.gradle
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/: BoardGameBuddyApplication.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/boardgamebuddy/: AiConfig.java  Answer.java  AskController.java  BoardGameBuddyApplication.java  BoardGameService.java  ExceptionHandlerAdvice.java  GameRulesService.java  Question.java  SpringAiBoardGameService.java  TopSongsController.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/boardgamebuddy/common/: ExceptionHandlerAdvice.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/boardgamebuddy/controller/: AskController.java  BurgerBattleArtController.java  ChatController.java  GetTimeController.java  TopSongsController.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/boardgamebuddy/domain/: Answer.java  Game.java  GameComplexity.java  GameComplexityResponse.java  Question.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/boardgamebuddy/exception/: AnswerNotRelevantException.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/boardgamebuddy/service/: BoardGameService.java  GameRepository.java  GameRulesService.java  ImageService.java  OpenAiVoiceService.java  SelfEvaluatingBoardGameService.java  SpringAiBoardGameService.java  SpringAiImageService.java  VoiceService.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/boardgamebuddy/tools/: GameTools.java  TimeTools.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/chaining/: Action.java  ActionFailedException.java  AgentWorkflowAskController.java  AgentWorkflowConfig.java  Chain.java  MechanicsDeterminerAction.java  PlayerCountAction.java  Router.java  RuleFetcherAction.java
board-game-buddy/src/main/java/com/jackyfan/handsonspringai/parallel/: ParallelizerAction.java  SummarizerAction.java
board-game-buddy/src/main/java/com/jackyfan/hansonspringai/boardgamebuddy/: BoardGameBuddyApplication.java  HandsonspringaiApplication.java
board-game-buddy/src/main/java/com/jackyfan/hansonspringai/boardgamebuddy/controller/: ChatController.java  GetTimeController.java  TopSongsController.java
board-game-buddy/src/main/java/com/jackyfan/hansonspringai/boardgamebuddy/domain/: Answer.java  Game.java  GameComplexity.java  Question.java
board-game-buddy/src/main/java/com/jackyfan/hansonspringai/boardgamebuddy/exception/: AnswerNotRelevantException.java
board-game-buddy/src/main/java/com/jackyfan/hansonspringai/boardgamebuddy/service/: BoardGameService.java  GameRepository.java  GameRulesService.java
board-game-buddy/src/main/java/com/jackyfan/hansonspringai/boardgamebuddy/tools/: GameTools.java
board-game-buddy/src/main/resources/: application-dev.properties  application-private.properties  application.properties
board-game-buddy/src/main/resources/boardGameRules/: Carcassonne_Rules.txt  Cascadia-Rules.txt  EN-Azul-Rules-2017-07-04.txt
board-game-buddy/src/main/resources/promptTemplates/: mechanicsDeterminer.st  playerCount.st  questionPromptTemplate.st  router.st  rulesFetcher.st  summarizer.st  systemPromptTemplate.st
board-game-buddy/src/test/java/com/jackyfan/handsonspringai/boardgamebuddy/: AnswerNotRelevantException.java  BoardGameBuddyApplicationTests.java  SelfEvaluatingBoardGameService.java  SpringAiBoardGameServiceTests.java  SpringAiBoardGameServiceWireMockTests.java
board-game-buddy/src/test/java/com/jackyfan/handsonspringai/boardgamebuddy/service/: ModelEvaluationTest.java  SpringAiBoardGameServiceTest.java  SystemPromptTest.java
board-game-buddy/src/test/java/com/jackyfan/handsonspringai/boardgamebuddy/tools/: GameRepositoryTest.java
board-game-buddy/src/test/java/com/jackyfan/hansonspringai/boardgamebuddy/: BoardGameBuddyApplicationTests.java
board-game-buddy/src/test/resources/: test-openai-response.json
embabel-games-agent/: build.gradle  settings.gradle
embabel-games-agent/src/main/java/com/jackyfan/handsonspringai/embabelgamesagent/: ActionFailedException.java  EmbabelGamesAgentApplication.java  GameInfoAgent.java  GameMechanics.java  GameRules.java  GameTitle.java  PlayerCount.java  RulesFile.java
embabel-games-agent/src/main/resources/: application.properties
embabel-games-agent/src/main/resources/promptTemplates/: determineTitle.st  mechanicsDeterminer.st  playerCount.st  rulesFetcher.st  systemPromptTemplate.st
embabel-games-agent/src/test/java/com/jackyfan/handsonspringai/embabelgamesagent/: EmbabelGamesAgentApplicationTests.java
mcp-filesystem-cleint/: pom.xml
spring-ai-alibaba/: build.gradle  pom.xml  settings.gradle
spring-ai-alibaba/src/main/java/com/jackyfan/handsonspringai/springaialibaba/: SpringAiAlibabaApplication.java
spring-ai-alibaba/src/main/java/com/jackyfan/handsonspringai/springaialibaba/config/: AgentConfiguration.java  VectorDataInit.java
spring-ai-alibaba/src/main/java/com/jackyfan/handsonspringai/springaialibaba/controller/: AgentController.java  Feedback.java  RagController.java
spring-ai-alibaba/src/main/java/com/jackyfan/handsonspringai/springaialibaba/interceptor/: LogToolInterceptor.java
spring-ai-alibaba/src/main/java/com/jackyfan/handsonspringai/springaialibaba/tools/: FileReadTool.java  FileWriteTool.java  Tool.java
spring-ai-alibaba/src/main/resources/: application.properties  application.yaml
spring-ai-alibaba/src/test/java/com/jackyfan/handsonspringai/springaialibaba/: SpringAiAlibabaApplicationTests.java
src/main/resources/: application-private.properties  data.sql
vector-store-loader/: build.gradle
vector-store-loader/src/main/java/com/jackyfan/handsonspringai/vectorstoreloader/: GameTitle.java  VectorStoreLoaderApplication.java
vector-store-loader/src/main/resources/: application.properties
vector-store-loader/src/test/java/com/jackyfan/handsonspringai/vectorstoreloader/: VectorStoreLoaderApplicationTests.java
(+21 files in other folders)
