plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jackyfan.handsonspringai'
version = '0.0.1-SNAPSHOT'
description = 'embabel games agent project for Spring AI'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
	maven {
		name = "embabel-release"
		url = uri("https://repo.embabel.com/artifactory/libs-release")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("com.embabel.agent:embabel-agent-starter:0.1.0")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
