plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jackyfan.handsonspringai'
version = '0.0.1-SNAPSHOT'
description = 'Embabel Games Agent project for Spring AI'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
	maven {
		name = "Spring Milestones"
		url = uri("https://repo.spring.io/milestone")
	}
}

ext {
	set('springAiVersion', "1.1.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.ai:spring-ai-rag'
	implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.wiremock.integrations:wiremock-spring-boot:3.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.ai:spring-ai-tika-document-reader'
	implementation 'com.embabel.agent:embabel-agent-starter:0.3.0'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
