spring.application.name=vector-store-loader
server.port=0
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=board-game-buddy


spring.cloud.function.definition=\
  fileSupplier|\
  documentReader|\
  splitter|\
  titleDeterminer|\
  vectorStoreConsumer


file.supplier.directory=D:\\handsonspringai\\dropoff
file.supplier.filename-regex=.*\.(pdf|docx|txt)